5089961600
7136607203321344161
/Users/game3/Desktop/Create with Code/Own-Game(Racer2.0)/Assets/Scripts/SpawnManager.cs
21
43
carPrefabsPrefabs
0
0
5089961816
7136607203321344161
/Users/game3/Desktop/Create with Code/Own-Game(Racer2.0)/Assets/Scripts/SpawnManager.cs
24
26
carIndex
0
0
5089962032
7136607203321344161
/Users/game3/Desktop/Create with Code/Own-Game(Racer2.0)/Assets/Scripts/SpawnManager.cs
25
4
animalPrefabs
0
0
5089962248
7136607203321344161
/Users/game3/Desktop/Create with Code/Own-Game(Racer2.0)/Assets/Scripts/SpawnManager.cs
25
18
carIndex
0
0
